{:source-paths ["src"]

:dependencies [[reagent "1.1.0"]
                [re-frame "1.2.0"]
                [re-frame-steroid "0.1.1"]
                [rn-shadow-steroid "0.2.8"]
                [re-frisk-remote "1.5.2"]]

 :builds       {:app
                {:target     :react-native
                 :init-fn    sandbox-navigation.core/init
                 :output-dir "app"
                 :compiler-options {:closure-defines
                                    {"re_frame.trace.trace_enabled_QMARK_" true}}
                 :devtools   {:after-load steroid.rn.core/reload
                              :build-notify steroid.rn.core/build-notify
                              :preloads [re-frisk-remote.preload]}}}}
